--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\lcd.o"
".\objects\touch.o"
".\objects\chat_sender.o"
".\objects\chat_receiver.o"
".\objects\time_sender.o"
".\objects\time_receiver.o"
".\objects\mac_sender.o"
".\objects\mac_receiver.o"
".\objects\phy_receiver.o"
".\objects\phy_sender.o"
".\objects\debug.o"
".\objects\audio.o"
".\objects\audio_746g_discovery.o"
".\objects\gui.o"
".\objects\resources_manager.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\i2c_stm32f7xx.o"
".\objects\sai_stm32f7xx.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_spi_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_uart_ex.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
".\objects\ext_buttons.o"
".\objects\ext_keyboard.o"
".\objects\ext_led.o"
".\objects\ext_uart.o"
".\objects\stm32f746g_discovery_sdram.o"
".\objects\stm32f7_i2c.o"
".\objects\gdisp_lld_stm32ltdc.o"
".\objects\gmouse_lld_ft5336.o"
".\objects\gadc.o"
".\objects\gaudio.o"
".\objects\gdisp.o"
".\objects\gdisp_fonts.o"
".\objects\gdisp_image.o"
".\objects\gdisp_image_bmp.o"
".\objects\gdisp_image_gif.o"
".\objects\gdisp_image_jpg.o"
".\objects\gdisp_image_native.o"
".\objects\gdisp_image_png.o"
".\objects\gdisp_pixmap.o"
".\objects\mf_bwfont.o"
".\objects\mf_encoding.o"
".\objects\mf_font.o"
".\objects\mf_justify.o"
".\objects\mf_kerning.o"
".\objects\mf_rlefont.o"
".\objects\mf_scaledfont.o"
".\objects\mf_wordwrap.o"
".\objects\gdriver.o"
".\objects\gevent.o"
".\objects\gfile.o"
".\objects\gfile_fatfs_diskio_chibios.o"
".\objects\gfile_fatfs_wrapper.o"
".\objects\gfile_fs_chibios.o"
".\objects\gfile_fs_fatfs.o"
".\objects\gfile_fs_mem.o"
".\objects\gfile_fs_native.o"
".\objects\gfile_fs_petitfs.o"
".\objects\gfile_fs_ram.o"
".\objects\gfile_fs_rom.o"
".\objects\gfile_fs_strings.o"
".\objects\gfile_petitfs_diskio_chibios.o"
".\objects\gfile_petitfs_wrapper.o"
".\objects\gfile_printg.o"
".\objects\gfile_scang.o"
".\objects\gfile_stdio.o"
".\objects\gfx.o"
".\objects\ginput.o"
".\objects\ginput_dial.o"
".\objects\ginput_keyboard.o"
".\objects\ginput_keyboard_microcode.o"
".\objects\ginput_mouse.o"
".\objects\ginput_toggle.o"
".\objects\gmisc.o"
".\objects\gmisc_arrayops.o"
".\objects\gmisc_hittest.o"
".\objects\gmisc_matrix2d.o"
".\objects\gmisc_trig.o"
".\objects\gos_arduino.o"
".\objects\gos_chibios.o"
".\objects\gos_cmsis.o"
".\objects\gos_cmsis2.o"
".\objects\gos_ecos.o"
".\objects\gos_freertos.o"
".\objects\gos_linux.o"
".\objects\gos_nios.o"
".\objects\gos_osx.o"
".\objects\gos_raw32.o"
".\objects\gos_rawrtos.o"
".\objects\gos_win32.o"
".\objects\gos_x_heap.o"
".\objects\gos_x_threads.o"
".\objects\gos_zephyr.o"
".\objects\gqueue.o"
".\objects\gtimer.o"
".\objects\gtrans.o"
".\objects\gwin.o"
".\objects\gwin_button.o"
".\objects\gwin_checkbox.o"
".\objects\gwin_console.o"
".\objects\gwin_container.o"
".\objects\gwin_frame.o"
".\objects\gwin_gl3d.o"
".\objects\gwin_graph.o"
".\objects\gwin_image.o"
".\objects\gwin_keyboard.o"
".\objects\gwin_keyboard_layout.o"
".\objects\gwin_label.o"
".\objects\gwin_list.o"
".\objects\gwin_progressbar.o"
".\objects\gwin_radio.o"
".\objects\gwin_slider.o"
".\objects\gwin_tabset.o"
".\objects\gwin_textedit.o"
".\objects\gwin_widget.o"
".\objects\gwin_wm.o"
--strict --scatter ".\Objects\tokenring_project.sct"
--keep=os_cb_sections --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tokenring_project.map" -o .\Objects\tokenring_project.axf